TimeTracker.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TimeTracker.WPF.Converters"
    xmlns:local="clr-namespace:TimeTracker.WPF.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary>

            <converters:CollapsedWhenTrueConverter x:Key="CollapsedWhenTrueConverter" />
            <converters:NotConverter x:Key="NotConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:CalendarItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarItemControl}">
                    <materialDesign:Card
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{DynamicResource PrimaryHueLightBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64" />
                                <RowDefinition />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="64" />
                            </Grid.ColumnDefinitions>


                            <StackPanel
                                Grid.Row="0"
                                Margin="8"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="{TemplateBinding ActivityName}" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontWeight="Bold"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Text="{TemplateBinding DisplayDuration}" />
                            </StackPanel>


                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="8"
                                VerticalAlignment="Center"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                Command="{TemplateBinding StopCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                Visibility="{TemplateBinding IsReadOnly,
                                                             Converter={StaticResource CollapsedWhenTrueConverter}}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="Stop" />
                            </Button>

                        </Grid>
                    </materialDesign:Card>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Opacity" Value="1.0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CalendarControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="64" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            x:Name="HeaderBar"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="PART_TodayButton"
                                Margin="8"
                                VerticalAlignment="Center"
                                Content="Today"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}" />

                            <Button
                                x:Name="PART_PreviousWeekButton"
                                Margin="8"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="ChevronLeft" />
                            </Button>

                            <Button
                                x:Name="PART_NextWeekButton"
                                Margin="8"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="ChevronRight" />
                            </Button>

                            <TextBlock
                                x:Name="PART_Month"
                                Margin="8"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

                            <TextBlock
                                x:Name="PART_CalendarWeek"
                                Margin="8"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />

                            <TextBlock
                                x:Name="PART_WeekTotalTime"
                                Margin="8"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />

                            <Button
                                x:Name="PART_ExportButton"
                                Margin="8"
                                VerticalAlignment="Center"
                                Command="{TemplateBinding ExportCommand}"
                                Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="FileExport" />
                            </Button>
                        </StackPanel>

                        <Separator
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />

                        <ScrollViewer
                            x:Name="PART_WeekDaysScrollViewer"
                            Grid.Row="2"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden">


                            <Grid x:Name="PART_CalendarWeekDaysGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="16" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="188" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="188" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="188" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="188" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="188" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="188" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="188" />
                                    <ColumnDefinition Width="16" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="4,4,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="Total:" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="4,4,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="Billable:" />

                                <TextBlock
                                    x:Name="PART_MondayHeader"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" />

                                <TextBlock
                                    x:Name="PART_MondayTotalTime"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="0h 0min" />

                                <TextBlock
                                    x:Name="PART_MondayBillableTime"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="0h 0min" />

                                <TextBlock
                                    x:Name="PART_TuesdayHeader"
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" />

                                <TextBlock
                                    x:Name="PART_TuesdayTotalTime"
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="0h 0min" />

                                <TextBlock
                                    x:Name="PART_TuesdayBillableTime"
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="0h 0min" />

                                <TextBlock
                                    x:Name="PART_WednesdayHeader"
                                    Grid.Row="0"
                                    Grid.Column="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" />

                                <TextBlock
                                    x:Name="PART_WednesdayTotalTime"
                                    Grid.Row="1"
                                    Grid.Column="6"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="0h 0min" />

                                <TextBlock
                                    x:Name="PART_WednesdayBillableTime"
                                    Grid.Row="2"
                                    Grid.Column="6"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="0h 0min" />

                                <TextBlock
                                    x:Name="PART_ThursdayHeader"
                                    Grid.Row="0"
                                    Grid.Column="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" />

                                <TextBlock
                                    x:Name="PART_ThursdayTotalTime"
                                    Grid.Row="1"
                                    Grid.Column="8"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="0h 0min" />

                                <TextBlock
                                    x:Name="PART_ThursdayBillableTime"
                                    Grid.Row="2"
                                    Grid.Column="8"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="0h 0min" />

                                <TextBlock
                                    x:Name="PART_FridayHeader"
                                    Grid.Row="0"
                                    Grid.Column="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" />

                                <TextBlock
                                    x:Name="PART_FridayTotalTime"
                                    Grid.Row="1"
                                    Grid.Column="10"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="0h 0min" />

                                <TextBlock
                                    x:Name="PART_FridayBillableTime"
                                    Grid.Row="2"
                                    Grid.Column="10"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="0h 0min" />

                                <TextBlock
                                    x:Name="PART_SaturdayHeader"
                                    Grid.Row="0"
                                    Grid.Column="12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Visibility="{TemplateBinding ShowOnlyWorkingDays,
                                                                 Converter={StaticResource CollapsedWhenTrueConverter}}" />

                                <TextBlock
                                    x:Name="PART_SaturdayTotalTime"
                                    Grid.Row="1"
                                    Grid.Column="12"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="0h 0min"
                                    Visibility="{TemplateBinding ShowOnlyWorkingDays,
                                                                 Converter={StaticResource CollapsedWhenTrueConverter}}" />

                                <TextBlock
                                    x:Name="PART_SaturdayBillableTime"
                                    Grid.Row="2"
                                    Grid.Column="12"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="0h 0min"
                                    Visibility="{TemplateBinding ShowOnlyWorkingDays,
                                                                 Converter={StaticResource CollapsedWhenTrueConverter}}" />

                                <TextBlock
                                    x:Name="PART_SundayHeader"
                                    Grid.Row="0"
                                    Grid.Column="14"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Visibility="{TemplateBinding ShowOnlyWorkingDays,
                                                                 Converter={StaticResource CollapsedWhenTrueConverter}}" />

                                <TextBlock
                                    x:Name="PART_SundayTotalTime"
                                    Grid.Row="1"
                                    Grid.Column="14"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="0h 0min"
                                    Visibility="{TemplateBinding ShowOnlyWorkingDays,
                                                                 Converter={StaticResource CollapsedWhenTrueConverter}}" />

                                <TextBlock
                                    x:Name="PART_SundayBillableTime"
                                    Grid.Row="2"
                                    Grid.Column="14"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="0h 0min"
                                    Visibility="{TemplateBinding ShowOnlyWorkingDays,
                                                                 Converter={StaticResource CollapsedWhenTrueConverter}}" />
                            </Grid>
                        </ScrollViewer>

                        <Separator
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />

                        <ScrollViewer
                            x:Name="PART_CalendarScrollViewer"
                            Grid.Row="4"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">

                            <Grid x:Name="PART_CalendarGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="48" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="188" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="188" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="188" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="188" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="188" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="188" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="188" />
                                </Grid.ColumnDefinitions>

                                <Separator
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="01:00" />
                                <Separator
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="02:00" />
                                <Separator
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="03:00" />
                                <Separator
                                    Grid.Row="7"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="7"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="04:00" />
                                <Separator
                                    Grid.Row="9"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="9"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="05:00" />
                                <Separator
                                    Grid.Row="11"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="11"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="06:00" />
                                <Separator
                                    Grid.Row="13"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="13"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="07:00" />
                                <Separator
                                    Grid.Row="15"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="15"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="08:00" />
                                <Separator
                                    Grid.Row="17"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="17"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="09:00" />
                                <Separator
                                    Grid.Row="19"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="19"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="10:00" />
                                <Separator
                                    Grid.Row="21"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="21"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="11:00" />
                                <Separator
                                    Grid.Row="23"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="23"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="12:00" />
                                <Separator
                                    Grid.Row="25"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="25"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="13:00" />
                                <Separator
                                    Grid.Row="27"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="27"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="14:00" />
                                <Separator
                                    Grid.Row="29"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="29"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="15:00" />
                                <Separator
                                    Grid.Row="31"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="31"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="16:00" />
                                <Separator
                                    Grid.Row="33"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="33"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="17:00" />
                                <Separator
                                    Grid.Row="35"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="35"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="18:00" />
                                <Separator
                                    Grid.Row="37"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="37"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="19:00" />
                                <Separator
                                    Grid.Row="39"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="39"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="20:00" />
                                <Separator
                                    Grid.Row="41"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="41"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="21:00" />
                                <Separator
                                    Grid.Row="43"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="43"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="22:00" />
                                <Separator
                                    Grid.Row="45"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="15"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                                <TextBlock
                                    Grid.Row="45"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="23:00" />

                                <Separator
                                    Grid.RowSpan="48"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                                    <Separator.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Separator.LayoutTransform>
                                </Separator>
                                <Separator
                                    Grid.RowSpan="48"
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                                    <Separator.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Separator.LayoutTransform>
                                </Separator>
                                <Separator
                                    Grid.RowSpan="48"
                                    Grid.Column="5"
                                    HorizontalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                                    <Separator.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Separator.LayoutTransform>
                                </Separator>
                                <Separator
                                    Grid.RowSpan="48"
                                    Grid.Column="7"
                                    HorizontalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                                    <Separator.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Separator.LayoutTransform>
                                </Separator>
                                <Separator
                                    Grid.RowSpan="48"
                                    Grid.Column="9"
                                    HorizontalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                                    <Separator.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Separator.LayoutTransform>
                                </Separator>
                                <Separator
                                    Grid.RowSpan="48"
                                    Grid.Column="11"
                                    HorizontalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                                    Visibility="{TemplateBinding ShowOnlyWorkingDays,
                                                                 Converter={StaticResource CollapsedWhenTrueConverter}}">
                                    <Separator.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Separator.LayoutTransform>
                                </Separator>
                                <Separator
                                    Grid.RowSpan="48"
                                    Grid.Column="13"
                                    HorizontalAlignment="Center"
                                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                                    Visibility="{TemplateBinding ShowOnlyWorkingDays,
                                                                 Converter={StaticResource CollapsedWhenTrueConverter}}">
                                    <Separator.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Separator.LayoutTransform>
                                </Separator>

                                <Canvas
                                    x:Name="PART_MondayCanvas"
                                    Grid.RowSpan="48"
                                    Grid.Column="2"
                                    Background="Transparent" />

                                <Canvas
                                    x:Name="PART_TuesdayCanvas"
                                    Grid.RowSpan="48"
                                    Grid.Column="4"
                                    Background="Transparent" />

                                <Canvas
                                    x:Name="PART_WednesdayCanvas"
                                    Grid.RowSpan="48"
                                    Grid.Column="6"
                                    Background="Transparent" />

                                <Canvas
                                    x:Name="PART_ThursdayCanvas"
                                    Grid.RowSpan="48"
                                    Grid.Column="8"
                                    Background="Transparent" />

                                <Canvas
                                    x:Name="PART_FridayCanvas"
                                    Grid.RowSpan="48"
                                    Grid.Column="10"
                                    Background="Transparent" />

                                <Canvas
                                    x:Name="PART_SaturdayCanvas"
                                    Grid.RowSpan="48"
                                    Grid.Column="12"
                                    Background="Transparent"
                                    Visibility="{TemplateBinding ShowOnlyWorkingDays,
                                                                 Converter={StaticResource CollapsedWhenTrueConverter}}" />

                                <Canvas
                                    x:Name="PART_SundayCanvas"
                                    Grid.RowSpan="48"
                                    Grid.Column="14"
                                    Background="Transparent"
                                    Visibility="{TemplateBinding ShowOnlyWorkingDays,
                                                                 Converter={StaticResource CollapsedWhenTrueConverter}}" />

                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
