TimeTracker.WPF/Views/ActivitiesView.xaml

<UserControl
    x:Class="TimeTracker.WPF.Views.ActivitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TimeTracker.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ActivitiesViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="4"
                Command="{Binding CreateActivityCommand}"
                Content="Create Activity" />
            <TextBox
                Grid.Column="1"
                Width="100"
                Margin="4"
                Text="{Binding ActivityName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Activities}"
            SelectedItem="{Binding SelectedActivity}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                        <Button
                            Margin="4"
                            VerticalAlignment="Center"
                            Command="{Binding StartTrackingCommand}"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Play" />
                        </Button>
                        <Button
                            Margin="4"
                            VerticalAlignment="Center"
                            Command="{Binding DeleteActivityCommand}"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Delete" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
