TimeTracker.WPF/Views/ActivitiesView.xaml

<UserControl
    x:Class="TimeTracker.WPF.Views.ActivitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TimeTracker.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ActivitiesViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="8"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Activities" />

        <Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{Binding CreateActivityCommand}"
                Content="Create Activity" />
            <TextBox
                Grid.Column="1"
                Width="100"
                Margin="4"
                Text="{Binding ActivityName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <materialDesign:Card
            Grid.Row="2"
            Margin="8"
            materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <ListView
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Activities}"
                SelectedItem="{Binding SelectedActivity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="4"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding DeleteActivityCommand}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Delete" />
                                                <TextBlock
                                                    Margin="8,0,8,0"
                                                    VerticalAlignment="Center"
                                                    Text="Delete" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Button
                                VerticalAlignment="Center"
                                Command="{Binding StartTrackingCommand}"
                                Content="Start"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                            <TextBox
                                MinWidth="100"
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="{Binding Name, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </materialDesign:Card>

    </Grid>
</UserControl>