TimeTracker.WPF/Views/CalendarOverviewView.xaml

<UserControl
    x:Class="TimeTracker.WPF.Views.CalendarOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:converters="clr-namespace:TimeTracker.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:TimeTracker.WPF.ViewModels"
    Margin="16,0,0,0"
    d:DataContext="{d:DesignInstance viewModels:CalendarOverviewViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:TotalDurationConverter x:Key="TotalDurationConverter" />
            <converters:CollapsedWhenNullConverter x:Key="CollapsedWhenNullConverter" />

            <CollectionViewSource
                x:Key="Source"
                IsLiveGroupingRequested="True"
                Source="{Binding Trackings, UpdateSourceTrigger=PropertyChanged}">
                <CollectionViewSource.LiveGroupingProperties>
                    <system:String>CalendarWeek</system:String>
                </CollectionViewSource.LiveGroupingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="CalendarWeek" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription Direction="Descending" PropertyName="CalendarWeek" />
                    <componentmodel:SortDescription Direction="Ascending" PropertyName="Tracking.StartTime" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Overview" />

        <materialDesign:Card
            Grid.Row="1"
            Grid.ColumnSpan="2"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Background="Transparent">
            <DataGrid
                HorizontalContentAlignment="Stretch"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Source={StaticResource Source}}"
                SelectedItem="{Binding SelectedTracking}"
                SelectionChanged="OnSelectionChanged"
                SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="100"
                        CanUserResize="False"
                        Header="Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding Date}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="100"
                        CanUserResize="False"
                        Header="Start Time">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding StartTime}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="100"
                        CanUserResize="False"
                        Header="End Time">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding EndTime}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="100"
                        CanUserResize="False"
                        Header="Duration">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding Duration}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" CanUserResize="False" />
                    <DataGridTemplateColumn Width="Auto" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{Binding StopTrackingCommand}"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="Stop" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{Binding DeleteTrackingCommand}"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="{Binding Items[^1].IsExpanded}">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            DockPanel.Dock="Left"
                                                            FontSize="16"
                                                            FontWeight="Bold"
                                                            Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBlock
                                                            Margin="16,0,0,0"
                                                            VerticalAlignment="Center"
                                                            DockPanel.Dock="Left"
                                                            FontSize="16"
                                                            FontWeight="Bold"
                                                            Text="Total:" />
                                                        <TextBlock
                                                            Margin="4,0,0,0"
                                                            VerticalAlignment="Center"
                                                            DockPanel.Dock="Left"
                                                            FontSize="16"
                                                            FontWeight="Bold">
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource TotalDurationConverter}">
                                                                    <Binding Path="DataContext.GroupDurations" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                                                    <Binding Path="Name" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <Button
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding DataContext.ExportSelectedTrackingsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding Items}"
                                                            DockPanel.Dock="Right"
                                                            Style="{StaticResource MaterialDesignIconButton}">
                                                            <materialDesign:PackIcon Kind="Export" />
                                                        </Button>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </materialDesign:Card>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Visibility="{Binding SelectedTrackings, Converter={StaticResource CollapsedWhenNullConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,8,0,8"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Summary" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock
                    Margin="0,8,0,8"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Total time: " />

                <TextBlock
                    Margin="0,8,0,8"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="{Binding SelectedTotalTime}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock
                    Margin="0,8,0,8"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Billable time: " />

                <TextBlock
                    Margin="0,8,8,8"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="{Binding BillableTime}" />
            </StackPanel>

            <Button
                Grid.Row="3"
                Margin="0,8,0,8"
                Command="{Binding ExportSelectedTrackingsCommand}"
                CommandParameter="{Binding SelectedTrackings}"
                Content="Export Selected Trackings"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </Grid>
    </Grid>
</UserControl>