TimeTracker.WPF/Views/CalendarView.xaml

<UserControl
    x:Class="TimeTracker.WPF.Views.CalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeTracker.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:wpf="clr-namespace:TimeTracker.WPF"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" regions:RegionManager.RegionName="{x:Static wpf:RegionNames.ActivitiesRegion}" />
        <ContentControl Grid.Column="1" regions:RegionManager.RegionName="{x:Static wpf:RegionNames.CalendarOverviewRegion}" />
        <ContentControl Grid.Column="2" regions:RegionManager.RegionName="{x:Static wpf:RegionNames.CalendarDetailsRegion}">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </Grid>
</UserControl>
