TimeTracker.WPF/Views/CalendarDetailsView.xaml

<UserControl
    x:Class="TimeTracker.WPF.Views.CalendarDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModels="clr-namespace:TimeTracker.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:CalendarDetailsViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                Text="Date:" />
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                Text="{Binding Date}" />
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                Text="Start time:" />
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                Text="{Binding StartTime}" />
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                Text="End time:" />
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                Text="{Binding EndTime}" />
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                Text="Duration:" />
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                Text="{Binding Duration}" />
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                Text="Notes:" />
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                Text="{Binding Notes}" />
            <Button
                Margin="4"
                VerticalAlignment="Center"
                Command="{Binding StopTrackingCommand}"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Stop" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>