TimeTracker.WPF/Views/CalendarOverviewView.xaml

<UserControl
    x:Class="TimeTracker.WPF.Views.CalendarOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:converters="clr-namespace:TimeTracker.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:TimeTracker.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:CalendarOverviewViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TotalDurationConverter x:Key="TotalDurationConverter" />
        <converters:CollapsedWhenNullConverter x:Key="CollapsedWhenNullConverter" />

        <CollectionViewSource
            x:Key="Source"
            IsLiveGroupingRequested="True"
            Source="{Binding Trackings, UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.LiveGroupingProperties>
                <system:String>CalendarWeek</system:String>
            </CollectionViewSource.LiveGroupingProperties>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="CalendarWeek" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Descending" PropertyName="CalendarWeek" />
                <componentmodel:SortDescription Direction="Ascending" PropertyName="Tracking.StartTime" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,8,8,8"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Overview" />

        <materialDesign:Card
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,8,8,8"
            materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <ListView
                Margin="8"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Source={StaticResource Source}}"
                SelectedItem="{Binding SelectedTracking}"
                SelectionChanged="OnSelectionChanged"
                SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewModels:TrackingViewModel">
                        <DockPanel Margin="4" Background="Transparent">
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding DeleteTrackingCommand}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Delete" />
                                                <TextBlock
                                                    Margin="8,0,8,0"
                                                    VerticalAlignment="Center"
                                                    Text="Delete" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="{Binding Date}" />
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text=" | " />
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="{Binding StartTime}" />
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text=" | " />
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="{Binding EndTime}" />
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text=" | " />
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="{Binding Duration}" />
                            <Button
                                Margin="0,0,52,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding StopTrackingCommand}"
                                Content="Stop"
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,4" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander
                                                BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                                                BorderThickness="0,0,0,1"
                                                IsExpanded="{Binding Items[0].IsExpanded}">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock
                                                            Margin="4,0,0,0"
                                                            VerticalAlignment="Center"
                                                            DockPanel.Dock="Left"
                                                            FontWeight="Bold"
                                                            Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBlock
                                                            Margin="16,0,0,0"
                                                            VerticalAlignment="Center"
                                                            DockPanel.Dock="Left"
                                                            FontWeight="Bold"
                                                            Text="Total:" />
                                                        <TextBlock
                                                            Margin="4,0,0,0"
                                                            VerticalAlignment="Center"
                                                            DockPanel.Dock="Left"
                                                            FontWeight="Bold">
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource TotalDurationConverter}">
                                                                    <Binding Path="DataContext.GroupDurations" RelativeSource="{RelativeSource AncestorType=ListView}" />
                                                                    <Binding Path="Name" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <Button
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding DataContext.ExportSelectedTrackingsCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                            CommandParameter="{Binding Items}"
                                                            Content="Export"
                                                            DockPanel.Dock="Right"
                                                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </materialDesign:Card>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Visibility="{Binding SelectedTrackings, Converter={StaticResource CollapsedWhenNullConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,8,8,8"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Summary" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock
                    Margin="0,8,8,8"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Total time: " />

                <TextBlock
                    Margin="0,8,8,8"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="{Binding SelectedTotalTime}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock
                    Margin="0,8,8,8"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Billable time: " />

                <TextBlock
                    Margin="0,8,8,8"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="{Binding BillableTime}" />
            </StackPanel>

            <Button
                Grid.Row="3"
                Margin="0,8,8,8"
                Command="{Binding ExportSelectedTrackingsCommand}"
                CommandParameter="{Binding SelectedTrackings}"
                Content="Export Selected Trackings"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </Grid>
    </Grid>
</UserControl>