TimeTracker.WPF/Views/SettingsView.xaml

<UserControl
    x:Class="TimeTracker.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeTracker.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="16,0,0,0"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Settings" />

        <StackPanel
            Grid.Row="1"
            Margin="0,8,0,0"
            Orientation="Horizontal">
            <TextBlock
                MinWidth="150"
                VerticalAlignment="Center"
                Text="Billable percentage (%): " />
            <TextBox
                MinWidth="100"
                Margin="8,0,0,0"
                Text="{Binding BillablePercentage}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="0,8,0,0"
            Orientation="Horizontal">
            <TextBlock
                MinWidth="150"
                VerticalAlignment="Center"
                Text="Show only working days:" />
            <ToggleButton Margin="8,0,0,0" IsChecked="{Binding ShowOnlyWorkingDays}" />
        </StackPanel>

        <Button
            Grid.Row="3"
            Margin="0,8,0,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding SaveSettingsCommand}"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="FloppyDisk" />
        </Button>
    </Grid>
</UserControl>
