TimeTracker.WPF/Views/SidebarView.xaml

<UserControl x:Class="TimeTracker.WPF.Views.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:TimeTracker.WPF.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:SidebarViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="RadioButtonStyle" 
               TargetType="RadioButton" 
               BasedOn="{StaticResource MaterialDesignTabRadioButtonLeft}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource PrimaryHueLightBrush}"/>
        <StackPanel Orientation="Vertical">
            <RadioButton
                Margin="4"
                GroupName="ContentGroup"
                IsChecked="{Binding IsCalendarSelected}"
                Style="{StaticResource RadioButtonStyle}">
                <materialDesign:PackIcon
                    Kind="Calendar"
                    Height="24"
                    Width="24" />
            </RadioButton>
            <RadioButton
                Margin="4"
                GroupName="ContentGroup"
                IsChecked="{Binding IsInsightsSelected}"
                Style="{StaticResource RadioButtonStyle}">
                <materialDesign:PackIcon
                    Kind="ChartBar"
                    Height="24"
                    Width="24" />
            </RadioButton>
            <RadioButton
                Margin="4"
                GroupName="ContentGroup"
                IsChecked="{Binding IsSettingsSelected}"
                Style="{StaticResource RadioButtonStyle}">
                <materialDesign:PackIcon
                    Kind="Cog"
                    Height="24"
                    Width="24" />
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
