TimeTracker.WPF/Views/SidebarView.xaml

<UserControl
    x:Class="TimeTracker.WPF.Views.SidebarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TimeTracker.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SidebarViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="RadioButtonStyle"
            BasedOn="{StaticResource MaterialDesignTabRadioButtonLeft}"
            TargetType="RadioButton">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="0,0,1,0" />
        <StackPanel Orientation="Vertical">
            <RadioButton
                Margin="4"
                GroupName="ContentGroup"
                IsChecked="{Binding IsCalendarSelected}"
                Style="{StaticResource RadioButtonStyle}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Calendar" />
            </RadioButton>
            <RadioButton
                Margin="4"
                GroupName="ContentGroup"
                IsChecked="{Binding IsInsightsSelected}"
                Style="{StaticResource RadioButtonStyle}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="ChartBar" />
            </RadioButton>
            <RadioButton
                Margin="4"
                GroupName="ContentGroup"
                IsChecked="{Binding IsSettingsSelected}"
                Style="{StaticResource RadioButtonStyle}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Cog" />
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
